usersByQuery=Select login, password, true from users where login = ?
rolesByQuery=select u.login, r.role_name from users u join users_roles ur on u.id = ur.users_id join roles r on r.id = ur.roles_id WHERE login= ?
