jdbc.postgresql.driverClass=org.postgresql.Driver
jdbc.postgresql.url=jdbc:postgresql://localhost:5432/archivarius
jdbc.postgresql.username=root
jdbc.postgresql.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
